(self["webpackChunkni_miniappdemo"] = self["webpackChunkni_miniappdemo"] || []).push([["__federation_expose_App"], {
6837: (function (__unused_webpack_module, exports, __webpack_require__) {
"use strict";
/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ 
var f = __webpack_require__(13668), k = Symbol.for("react.element"), l = Symbol.for("react.fragment"), m = Object.prototype.hasOwnProperty, n = f.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner, p = {
    key: !0,
    ref: !0,
    __self: !0,
    __source: !0
};
function q(c, a, g) {
    var b, d = {}, e = null, h = null;
    void 0 !== g && (e = "" + g);
    void 0 !== a.key && (e = "" + a.key);
    void 0 !== a.ref && (h = a.ref);
    for(b in a)m.call(a, b) && !p.hasOwnProperty(b) && (d[b] = a[b]);
    if (c && c.defaultProps) for(b in a = c.defaultProps, a)void 0 === d[b] && (d[b] = a[b]);
    return {
        $$typeof: k,
        type: c,
        key: e,
        ref: h,
        props: d,
        _owner: n.current
    };
}
exports.Fragment = l;
exports.jsx = q;
exports.jsxs = q;


}),
34260: (function (module, __unused_webpack_exports, __webpack_require__) {
"use strict";

if (true) {
    module.exports = __webpack_require__(6837);
} else {}


}),
1660: (function (__unused_webpack_module, exports, __webpack_require__) {
/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 */ Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(99782);
var _jsxruntime = __webpack_require__(34260);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(13668));
var _TabsNavigator = /*#__PURE__*/ _interop_require_default._(__webpack_require__(58802));
function MainNavigator() {
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_TabsNavigator.default, {});
}
var _default = MainNavigator;


}),
58802: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(99782);
var _jsxruntime = __webpack_require__(34260);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(13668));
var _bottomtabs = __webpack_require__(29476);
var _reactnative = __webpack_require__(1350);
var _reactnativesvg = __webpack_require__(28514);
var _native = __webpack_require__(7149);
var HEADER_LOGO = `
<svg viewBox="0 0 786 192"><g fill="#0069B1"><path d="m134 80.4v1.5c0 0.5 0 1-0.1 1.5h-35.5c0.1 1.9 0.5 3.6 1.3 5.3s1.8 3.1 3.2 4.3c1.3 1.2 2.8 2.2 4.6 2.9 1.7 0.7 3.6 1 5.5 1 3 0 5.6-0.7 7.8-2s3.9-2.9 5.2-4.8l6.2 5c-2.4 3.2-5.2 5.5-8.4 7s-6.8 2.2-10.8 2.2c-3.4 0-6.5-0.6-9.4-1.7s-5.4-2.7-7.4-4.8c-2.1-2-3.7-4.5-4.9-7.4s-1.8-6.1-1.8-9.6 0.6-6.6 1.7-9.6c1.2-2.9 2.8-5.4 4.9-7.5s4.5-3.7 7.4-4.9c2.8-1.2 5.9-1.7 9.2-1.7s6.2 0.5 8.9 1.6 4.9 2.6 6.8 4.6 3.3 4.4 4.3 7.3c0.8 3 1.3 6.3 1.3 9.8zm-9-3.5c-0.1-1.8-0.4-3.4-0.9-4.9s-1.3-2.9-2.4-4c-1-1.1-2.3-2-3.9-2.7-1.5-0.7-3.3-1-5.4-1-1.9 0-3.7 0.3-5.3 1-1.7 0.7-3.1 1.6-4.3 2.7s-2.2 2.5-3 4-1.2 3.2-1.4 4.9h26.6z"/><polygon points="223 58.5 213 92.9 202 58.5 193 58.5 182 92.9 172 58.5 162 58.5 177 103 186 103 197 69.6 198 69.6 209 103 218 103 233 58.5"/><path d="m280 80.7c0 3.5-0.6 6.6-1.8 9.5s-2.9 5.4-5.1 7.5-4.7 3.7-7.7 4.9-6.1 1.7-9.5 1.7-6.6-0.6-9.5-1.7c-3-1.2-5.5-2.8-7.6-4.9s-3.8-4.6-5-7.5-1.8-6.1-1.8-9.5c0-3.5 0.6-6.6 1.8-9.5s2.9-5.3 5-7.4 4.7-3.7 7.6-4.9c3-1.2 6.1-1.7 9.5-1.7s6.6 0.6 9.5 1.7c3 1.2 5.5 2.8 7.7 4.9s3.9 4.5 5.1 7.4 1.8 6.1 1.8 9.5zm-9.2 0.1c0-2.1-0.3-4.2-1-6.1s-1.6-3.6-2.9-5.1-2.8-2.6-4.7-3.5-4-1.3-6.4-1.3-4.5 0.4-6.4 1.3-3.4 2.1-4.7 3.5c-1.3 1.5-2.2 3.2-2.9 5.1s-1 4-1 6.1 0.3 4.2 1 6.1 1.6 3.7 2.9 5.2 2.8 2.7 4.7 3.6 4 1.3 6.4 1.3 4.5-0.4 6.4-1.3 3.4-2.1 4.7-3.6 2.2-3.2 2.9-5.2 1-4 1-6.1z"/><rect x="314" y="44.7" width="8.9" height="58.5"/><path d="m159 65.3v-6.8h-11.1v-13.8h-8.8v45.3c0 4.7 1.1 8.1 3.3 10.5 2.2 2.3 5.4 3.5 9.7 3.5 1.4 0 2.7-0.1 4-0.3 1-0.2 2-0.4 2.9-0.7v-7.3c-0.7 0.3-1.4 0.5-2.2 0.6-0.9 0.2-1.8 0.3-2.6 0.3-2.2 0-3.8-0.6-4.8-1.7-1-1.2-1.5-3.1-1.5-5.8v-23.8h11.1z"/><path d="m306 57.3c-3 0-5.7 0.8-8.2 2.4-2.4 1.6-4.5 3.7-5.8 6.4v-7.5h-8.4v44.7h8.9v-23.6c0-1.9 0.3-3.7 0.8-5.4s1.3-3.3 2.3-4.6 2.3-2.4 3.9-3.2 3.4-1.2 5.6-1.2c1.4 0 2.8 0.2 4 0.5v-8.3c-0.9-0.1-1.9-0.2-3.1-0.2z"/><path d="m83.5 68.4c-0.7-2.2-1.7-4.1-3.1-5.7s-3.1-2.9-5.2-3.9-4.6-1.5-7.4-1.5c-1.6 0-3.2 0.2-4.7 0.7-1.5 0.4-2.9 1.1-4.1 1.8-1.3 0.8-2.4 1.7-3.3 2.7-1 1-2 2.2-2.6 3.3v-7.3h-8.4v44.7h8.9v-23.8c0-4.5 1.1-8 3.3-10.7s5.1-4 8.6-4c2.1 0 3.8 0.4 5.1 1.1 1.3 0.8 2.4 1.8 3.1 3 0.8 1.3 1.3 2.7 1.6 4.3s0.4 3.4 0.4 5.2v24.8h8.9v-27.6c-0.1-2.6-0.4-4.9-1.1-7.1z"/><polygon points="342 58.5 353 58.5 334 81 352 103 342 103 323 81"/></g><polygon points="374 58.5 363 58.5 382 81 363 103 374 103 393 81" fill="#E12E56"/><g fill="#0069B1"><path d="m459 103h-5.9v-22.9c0-9.2-7.5-16.7-16.7-16.7s-16.7 7.5-16.7 16.7v11.5h-5.9v-11.5c0-12.5 10.2-22.6 22.6-22.6s22.6 10.2 22.6 22.6v22.9z"/><path d="m671 106c-12.5 0-22.6-10.2-22.6-22.6v-18.6h5.9v18.5c0 9.2 7.5 16.7 16.7 16.7s16.7-7.5 16.7-16.7v-24.2h5.9v24.2c0.1 12.5-10.1 22.7-22.6 22.7z"/><rect x="464" y="77.3" width="12.7" height="5.9"/><path d="m505 103c-12.5 0-22.6-10.2-22.6-22.6 0-12.5 10.2-22.6 22.6-22.6s22.6 10.2 22.6 22.6c0 12.5-10.1 22.6-22.6 22.6zm0-39.3c-9.2 0-16.7 7.5-16.7 16.7s7.5 16.7 16.7 16.7 16.7-7.5 16.7-16.7-7.5-16.7-16.7-16.7z"/><path d="m555 103c-12.5 0-22.6-10.2-22.6-22.6 0-12.5 10.2-22.6 22.6-22.6 12.5 0 22.6 10.2 22.6 22.6v3h-25.4v-5.9h19.2c-1.4-7.8-8.2-13.7-16.4-13.7-9.2 0-16.7 7.5-16.7 16.7s7.5 16.7 16.7 16.7c5.8 0 11-2.9 14.1-7.8l5 3.2c-4.1 6.5-11.2 10.4-19.1 10.4z"/><rect x="636" y="68.7" width="5.9" height="34.2"/><path d="m642 62.1-5.5-2.3c2.4-5.7 7.9-9.4 14.1-9.4v5.9c-3.7 0.1-7.1 2.3-8.6 5.8z"/><path d="m707 79.1c-4-1.8-6.6-5.8-6.6-10.2 0-6.2 5-11.2 11.2-11.2h13.1v5.9h-13.1c-2.9 0-5.3 2.4-5.3 5.3 0 2.1 1.2 4 3.1 4.8l-2.4 5.4z"/><path d="m723 103h-19.6v-5.9h19.6c4.6 0 8.4-3.8 8.4-8.4s-3.8-8.4-8.4-8.4h-6.2v-5.9h6.2c7.9 0 14.3 6.4 14.3 14.3s-6.4 14.3-14.3 14.3z"/><path d="m628 103h-5.9v-22.9c0-9.2-7.5-16.7-16.7-16.7s-16.7 7.5-16.7 16.7v11.5h-5.9v-11.5c0-12.5 10.2-22.6 22.6-22.6 12.5 0 22.6 10.2 22.6 22.6v22.9z"/><path d="m505 128c-10.2 0-19.1-6.8-21.8-16.6l5.7-1.6c2 7.2 8.6 12.2 16.1 12.2 7.6 0 14.3-5.1 16.2-12.5l5.7 1.5c-2.6 10.1-11.6 17-21.9 17z"/></g><path d="m733 63.2h-0.6v-3.9h-1.4v-0.6h3.5v0.6h-1.4v3.9zm4.7-1-1.7-2.4v3.4h-0.6v-4.5h0.7l1.6 2.4 1.6-2.4h0.7v4.5h-0.6v-3.4l-1.7 2.4z" fill="#0069B1"/><g fill="#0069B1"><path d="m662 148c-7.6 0-13.1-6.1-13.1-13.3v-0.1c0-7.2 5.6-13.4 13.2-13.4s13.1 6.1 13.1 13.3v0.1c0 7.1-5.5 13.4-13.2 13.4zm10.6-13.5c0-6.2-4.6-11.1-10.6-11.1-6.1 0-10.5 5-10.5 11v0.1c0 6.2 4.6 11.1 10.6 11.1 6.1 0 10.5-5 10.5-11v-0.1z"/><path d="m703 147v-15.3c0-5.3-3-8.8-8.2-8.8-5 0-8.9 3.8-8.9 9.2v14.8h-2.5v-25.7h2.5v4.8c1.7-3 4.6-5.4 9.3-5.4 6.5 0 10.3 4.4 10.3 10.6v15.7h-2.5z"/><path d="m725 145c4 0 6.7-1.8 8.8-4l1.7 1.5c-2.6 2.8-5.7 4.8-10.6 4.8-6.7 0-12.6-5.4-12.6-13.4v-0.1c0-7.4 5.2-13.4 12.2-13.4 7.2 0 11.8 5.8 11.8 13.4v0.1c0 0.4 0 0.5-0.1 0.9h-21.2c0.4 6.4 5 10.2 10 10.2zm8.6-12.4c-0.4-5.2-3.3-10-9.2-10-5.1 0-9 4.3-9.5 10h18.7z"/></g></svg>
`;
var Tab = (0, _bottomtabs.createBottomTabNavigator)();
var HomeScreen = ()=>{
    var navigation = (0, _native.useNavigation)();
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.SafeAreaView, {
        style: {
            flex: 1,
            alignItems: 'center'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                style: {
                    marginTop: 10
                },
                children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativesvg.SvgXml, {
                    width: 200,
                    height: 60,
                    xml: HEADER_LOGO
                })
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                style: {
                    flex: 1,
                    justifyContent: 'center',
                    alignItems: 'center'
                },
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#e12e55',
                            fontWeight: 'bold',
                            fontSize: 25,
                            marginBottom: 40,
                            marginHorizontal: 20,
                            textAlign: 'center'
                        },
                        children: 'Hello from Mini App\nHome Screen'
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#000',
                            fontSize: 18,
                            marginBottom: 40,
                            paddingHorizontal: 16,
                            textAlign: 'center'
                        },
                        children: "This is a demo mini app launched from the NGO application, which serves as the Super App (host)."
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.TouchableOpacity, {
                        onPress: ()=>{
                            var _navigation_getParent;
                            (_navigation_getParent = navigation.getParent()) === null || _navigation_getParent === void 0 ? void 0 : _navigation_getParent.goBack();
                        },
                        style: {
                            backgroundColor: '#0069b1',
                            padding: 16,
                            borderRadius: 8
                        },
                        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                            style: {
                                color: 'white',
                                fontSize: 16,
                                fontWeight: 'bold'
                            },
                            children: "Back to NGO application"
                        })
                    })
                ]
            })
        ]
    });
};
var SettingsScreen = ()=>{
    var navigation = (0, _native.useNavigation)();
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.SafeAreaView, {
        style: {
            flex: 1,
            alignItems: 'center'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                style: {
                    marginTop: 10
                },
                children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativesvg.SvgXml, {
                    width: 200,
                    height: 60,
                    xml: HEADER_LOGO
                })
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                style: {
                    flex: 1,
                    justifyContent: 'center',
                    alignItems: 'center'
                },
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#e12e55',
                            fontWeight: 'bold',
                            fontSize: 25,
                            marginBottom: 40,
                            marginHorizontal: 20,
                            textAlign: 'center'
                        },
                        children: 'Hello from Mini App\nSettings Screen'
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#000',
                            fontSize: 18,
                            marginBottom: 40,
                            paddingHorizontal: 16,
                            textAlign: 'center'
                        },
                        children: "This is a demo mini app launched from the NGO application, which serves as the Super App (host)."
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#000',
                            fontSize: 18,
                            marginBottom: 40,
                            paddingHorizontal: 16,
                            textAlign: 'center'
                        },
                        children: "This is a demo mini app launched from the NGO application, which serves as the Super App (host)."
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.TouchableOpacity, {
                        onPress: ()=>{
                            var _navigation_getParent;
                            (_navigation_getParent = navigation.getParent()) === null || _navigation_getParent === void 0 ? void 0 : _navigation_getParent.goBack();
                        },
                        style: {
                            backgroundColor: '#0069b1',
                            padding: 16,
                            borderRadius: 8
                        },
                        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                            style: {
                                color: 'white',
                                fontSize: 16,
                                fontWeight: 'bold'
                            },
                            children: "Back to NGO application"
                        })
                    })
                ]
            })
        ]
    });
};
var ServicesScreen = ()=>{
    var navigation = (0, _native.useNavigation)();
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.SafeAreaView, {
        style: {
            flex: 1,
            alignItems: 'center'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                style: {
                    marginTop: 10
                },
                children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativesvg.SvgXml, {
                    width: 200,
                    height: 60,
                    xml: HEADER_LOGO
                })
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                style: {
                    flex: 1,
                    justifyContent: 'center',
                    alignItems: 'center'
                },
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#e12e55',
                            fontWeight: 'bold',
                            fontSize: 25,
                            marginBottom: 40,
                            marginHorizontal: 20,
                            textAlign: 'center'
                        },
                        children: 'Hello from Mini App\nServices Screen'
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        style: {
                            color: '#000',
                            fontSize: 18,
                            marginBottom: 40,
                            paddingHorizontal: 16,
                            textAlign: 'center'
                        },
                        children: "This is a demo mini app launched from the NGO application, which serves as the Super App (host)."
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.TouchableOpacity, {
                        onPress: ()=>{
                            var _navigation_getParent;
                            (_navigation_getParent = navigation.getParent()) === null || _navigation_getParent === void 0 ? void 0 : _navigation_getParent.goBack();
                        },
                        style: {
                            backgroundColor: '#0069b1',
                            padding: 16,
                            borderRadius: 8
                        },
                        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                            style: {
                                color: 'white',
                                fontSize: 16,
                                fontWeight: 'bold'
                            },
                            children: "Back to NGO application"
                        })
                    })
                ]
            })
        ]
    });
};
var options = {
    tabBarActiveTintColor: '#0069b1',
    tabBarInactiveBackgroundColor: 'white',
    tabBarActiveBackgroundColor: 'white',
    tabBarInactiveTintColor: 'rgba(0,0,0,0.7)',
    headerShown: false,
    tabBarLabelStyle: {
        fontSize: 12,
        fontWeight: 'bold'
    }
};
var TabsNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(Tab.Navigator, {
        initialRouteName: "Home",
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Tab.Screen, {
                name: "Services",
                component: ServicesScreen,
                options: options
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Tab.Screen, {
                name: "Home",
                component: HomeScreen,
                options: options
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Tab.Screen, {
                name: "Settings",
                component: SettingsScreen,
                options: options
            })
        ]
    });
};
var _default = TabsNavigator;


}),

}]);//# sourceMappingURL=__federation_expose_App.chunk.bundle.map?platform=ios